android/app/build/intermediates/blame/res/debug/multi/values-my-rMM.json (before)
[
    {
        "outputFile": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-my-rMM\\values-my-rMM.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 108,
                    "endOffset": 159
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 284,
                        "endColumn": 108,
                        "endOffset": 388
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 164,
                    "endColumn": 107,
                    "endOffset": 267
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 393,
                        "endColumn": 107,
                        "endOffset": 496
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 272,
                    "endColumn": 124,
                    "endOffset": 392
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 501,
                        "endColumn": 124,
                        "endOffset": 621
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 397,
                    "endColumn": 104,
                    "endOffset": 497
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 626,
                        "endColumn": 104,
                        "endOffset": 726
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 502,
                    "endColumn": 116,
                    "endOffset": 614
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 731,
                        "endColumn": 116,
                        "endOffset": 843
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 619,
                    "endColumn": 92,
                    "endOffset": 707
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 848,
                        "endColumn": 92,
                        "endOffset": 936
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 712,
                    "endColumn": 111,
                    "endOffset": 819
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 941,
                        "endColumn": 111,
                        "endOffset": 1048
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 824,
                    "endColumn": 135,
                    "endOffset": 955
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1053,
                        "endColumn": 135,
                        "endOffset": 1184
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 960,
                    "endColumn": 85,
                    "endOffset": 1041
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1189,
                        "endColumn": 85,
                        "endOffset": 1270
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1046,
                    "endColumn": 124,
                    "endOffset": 1166
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1275,
                        "endColumn": 124,
                        "endOffset": 1395
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1171,
                    "endColumn": 111,
                    "endOffset": 1278
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1400,
                        "endColumn": 111,
                        "endOffset": 1507
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1283,
                    "endColumn": 101,
                    "endOffset": 1380
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1512,
                        "endColumn": 101,
                        "endOffset": 1609
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1385,
                    "endColumn": 125,
                    "endOffset": 1506
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1614,
                        "endColumn": 125,
                        "endOffset": 1735
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1511,
                    "endColumn": 110,
                    "endOffset": 1617
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1740,
                        "endColumn": 110,
                        "endOffset": 1846
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1622,
                    "endColumn": 109,
                    "endOffset": 1727
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1851,
                        "endColumn": 109,
                        "endOffset": 1956
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1732,
                    "endColumn": 122,
                    "endOffset": 1850
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1961,
                        "endColumn": 122,
                        "endOffset": 2079
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1855,
                    "endColumn": 99,
                    "endOffset": 1950
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 2084,
                        "endColumn": 99,
                        "endOffset": 2179
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1955,
                    "endColumn": 100,
                    "endOffset": 2051
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2184,
                        "endColumn": 100,
                        "endOffset": 2280
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-my-rMM.json (after)
[
    {
        "outputFile": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-my-rMM\\values-my-rMM.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 108,
                    "endOffset": 159
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 284,
                        "endColumn": 108,
                        "endOffset": 388
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 164,
                    "endColumn": 107,
                    "endOffset": 267
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 393,
                        "endColumn": 107,
                        "endOffset": 496
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 272,
                    "endColumn": 124,
                    "endOffset": 392
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 501,
                        "endColumn": 124,
                        "endOffset": 621
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 397,
                    "endColumn": 104,
                    "endOffset": 497
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 626,
                        "endColumn": 104,
                        "endOffset": 726
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 502,
                    "endColumn": 116,
                    "endOffset": 614
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 731,
                        "endColumn": 116,
                        "endOffset": 843
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 619,
                    "endColumn": 92,
                    "endOffset": 707
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 848,
                        "endColumn": 92,
                        "endOffset": 936
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 712,
                    "endColumn": 111,
                    "endOffset": 819
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 941,
                        "endColumn": 111,
                        "endOffset": 1048
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 824,
                    "endColumn": 135,
                    "endOffset": 955
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1053,
                        "endColumn": 135,
                        "endOffset": 1184
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 960,
                    "endColumn": 85,
                    "endOffset": 1041
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1189,
                        "endColumn": 85,
                        "endOffset": 1270
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1046,
                    "endColumn": 124,
                    "endOffset": 1166
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1275,
                        "endColumn": 124,
                        "endOffset": 1395
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1171,
                    "endColumn": 111,
                    "endOffset": 1278
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1400,
                        "endColumn": 111,
                        "endOffset": 1507
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1283,
                    "endColumn": 101,
                    "endOffset": 1380
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1512,
                        "endColumn": 101,
                        "endOffset": 1609
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1385,
                    "endColumn": 125,
                    "endOffset": 1506
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1614,
                        "endColumn": 125,
                        "endOffset": 1735
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1511,
                    "endColumn": 110,
                    "endOffset": 1617
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1740,
                        "endColumn": 110,
                        "endOffset": 1846
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1622,
                    "endColumn": 109,
                    "endOffset": 1727
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1851,
                        "endColumn": 109,
                        "endOffset": 1956
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1732,
                    "endColumn": 122,
                    "endOffset": 1850
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1961,
                        "endColumn": 122,
                        "endOffset": 2079
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1855,
                    "endColumn": 99,
                    "endOffset": 1950
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 2084,
                        "endColumn": 99,
                        "endOffset": 2179
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1955,
                    "endColumn": 100,
                    "endOffset": 2051
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2184,
                        "endColumn": 100,
                        "endOffset": 2280
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-my-rMM.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-my-rMM\\values-my-rMM.xml",
+        "outputFile": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-my-rMM\\values-my-rMM.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 159
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 267
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 392
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 497
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 614
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 707
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 819
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 955
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1041
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1166
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1278
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1380
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1506
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1617
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1727
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1850
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1950
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 2051
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-my-rMM\\values-my-rMM.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
