android/app/build/intermediates/blame/res/debug/multi/values-pa-rIN.json (before)
[
    {
        "outputFile": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pa-rIN\\values-pa-rIN.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 105,
                    "endOffset": 156
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 284,
                        "endColumn": 105,
                        "endOffset": 385
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 161,
                    "endColumn": 107,
                    "endOffset": 264
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 390,
                        "endColumn": 107,
                        "endOffset": 493
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 269,
                    "endColumn": 122,
                    "endOffset": 387
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 498,
                        "endColumn": 122,
                        "endOffset": 616
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 392,
                    "endColumn": 104,
                    "endOffset": 492
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 621,
                        "endColumn": 104,
                        "endOffset": 721
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 497,
                    "endColumn": 104,
                    "endOffset": 597
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 726,
                        "endColumn": 104,
                        "endOffset": 826
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 602,
                    "endColumn": 85,
                    "endOffset": 683
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 831,
                        "endColumn": 85,
                        "endOffset": 912
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 688,
                    "endColumn": 99,
                    "endOffset": 783
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 917,
                        "endColumn": 99,
                        "endOffset": 1012
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 788,
                    "endColumn": 112,
                    "endOffset": 896
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1017,
                        "endColumn": 112,
                        "endOffset": 1125
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 901,
                    "endColumn": 78,
                    "endOffset": 975
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1130,
                        "endColumn": 78,
                        "endOffset": 1204
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 980,
                    "endColumn": 100,
                    "endOffset": 1076
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1209,
                        "endColumn": 100,
                        "endOffset": 1305
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1081,
                    "endColumn": 100,
                    "endOffset": 1177
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1310,
                        "endColumn": 100,
                        "endOffset": 1406
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1182,
                    "endColumn": 96,
                    "endOffset": 1274
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1411,
                        "endColumn": 96,
                        "endOffset": 1503
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1279,
                    "endColumn": 108,
                    "endOffset": 1383
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1508,
                        "endColumn": 108,
                        "endOffset": 1612
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1388,
                    "endColumn": 98,
                    "endOffset": 1482
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1617,
                        "endColumn": 98,
                        "endOffset": 1711
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1487,
                    "endColumn": 109,
                    "endOffset": 1592
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1716,
                        "endColumn": 109,
                        "endOffset": 1821
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1597,
                    "endColumn": 121,
                    "endOffset": 1714
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1826,
                        "endColumn": 121,
                        "endOffset": 1943
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1719,
                    "endColumn": 99,
                    "endOffset": 1814
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1948,
                        "endColumn": 99,
                        "endOffset": 2043
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1819,
                    "endColumn": 100,
                    "endOffset": 1915
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2048,
                        "endColumn": 100,
                        "endOffset": 2144
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-pa-rIN.json (after)
[
    {
        "outputFile": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pa-rIN\\values-pa-rIN.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 105,
                    "endOffset": 156
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 284,
                        "endColumn": 105,
                        "endOffset": 385
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 161,
                    "endColumn": 107,
                    "endOffset": 264
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 390,
                        "endColumn": 107,
                        "endOffset": 493
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 269,
                    "endColumn": 122,
                    "endOffset": 387
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 498,
                        "endColumn": 122,
                        "endOffset": 616
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 392,
                    "endColumn": 104,
                    "endOffset": 492
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 621,
                        "endColumn": 104,
                        "endOffset": 721
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 497,
                    "endColumn": 104,
                    "endOffset": 597
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 726,
                        "endColumn": 104,
                        "endOffset": 826
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 602,
                    "endColumn": 85,
                    "endOffset": 683
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 831,
                        "endColumn": 85,
                        "endOffset": 912
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 688,
                    "endColumn": 99,
                    "endOffset": 783
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 917,
                        "endColumn": 99,
                        "endOffset": 1012
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 788,
                    "endColumn": 112,
                    "endOffset": 896
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1017,
                        "endColumn": 112,
                        "endOffset": 1125
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 901,
                    "endColumn": 78,
                    "endOffset": 975
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1130,
                        "endColumn": 78,
                        "endOffset": 1204
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 980,
                    "endColumn": 100,
                    "endOffset": 1076
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1209,
                        "endColumn": 100,
                        "endOffset": 1305
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1081,
                    "endColumn": 100,
                    "endOffset": 1177
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1310,
                        "endColumn": 100,
                        "endOffset": 1406
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1182,
                    "endColumn": 96,
                    "endOffset": 1274
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1411,
                        "endColumn": 96,
                        "endOffset": 1503
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1279,
                    "endColumn": 108,
                    "endOffset": 1383
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1508,
                        "endColumn": 108,
                        "endOffset": 1612
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1388,
                    "endColumn": 98,
                    "endOffset": 1482
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1617,
                        "endColumn": 98,
                        "endOffset": 1711
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1487,
                    "endColumn": 109,
                    "endOffset": 1592
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1716,
                        "endColumn": 109,
                        "endOffset": 1821
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1597,
                    "endColumn": 121,
                    "endOffset": 1714
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1826,
                        "endColumn": 121,
                        "endOffset": 1943
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1719,
                    "endColumn": 99,
                    "endOffset": 1814
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1948,
                        "endColumn": 99,
                        "endOffset": 2043
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1819,
                    "endColumn": 100,
                    "endOffset": 1915
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2048,
                        "endColumn": 100,
                        "endOffset": 2144
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-pa-rIN.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pa-rIN\\values-pa-rIN.xml",
+        "outputFile": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pa-rIN\\values-pa-rIN.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 156
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 264
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 387
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 492
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 597
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 683
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 783
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 896
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 975
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1076
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1177
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1274
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1383
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1482
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1592
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1714
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1814
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1915
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-pa-rIN\\values-pa-rIN.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
