android/app/build/intermediates/blame/res/debug/multi/values-mn-rMN.json (before)
[
    {
        "outputFile": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mn-rMN\\values-mn-rMN.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 112,
                    "endOffset": 163
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 284,
                        "endColumn": 112,
                        "endOffset": 392
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 168,
                    "endColumn": 107,
                    "endOffset": 271
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 397,
                        "endColumn": 107,
                        "endOffset": 500
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 276,
                    "endColumn": 122,
                    "endOffset": 394
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 505,
                        "endColumn": 122,
                        "endOffset": 623
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 399,
                    "endColumn": 99,
                    "endOffset": 494
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 628,
                        "endColumn": 99,
                        "endOffset": 723
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 499,
                    "endColumn": 112,
                    "endOffset": 607
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 728,
                        "endColumn": 112,
                        "endOffset": 836
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 612,
                    "endColumn": 86,
                    "endOffset": 694
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 841,
                        "endColumn": 86,
                        "endOffset": 923
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 699,
                    "endColumn": 105,
                    "endOffset": 800
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 928,
                        "endColumn": 105,
                        "endOffset": 1029
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 805,
                    "endColumn": 111,
                    "endOffset": 912
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1034,
                        "endColumn": 111,
                        "endOffset": 1141
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 917,
                    "endColumn": 81,
                    "endOffset": 994
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1146,
                        "endColumn": 81,
                        "endOffset": 1223
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 999,
                    "endColumn": 108,
                    "endOffset": 1103
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1228,
                        "endColumn": 108,
                        "endOffset": 1332
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1108,
                    "endColumn": 103,
                    "endOffset": 1207
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1337,
                        "endColumn": 103,
                        "endOffset": 1436
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1212,
                    "endColumn": 96,
                    "endOffset": 1304
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1441,
                        "endColumn": 96,
                        "endOffset": 1533
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1309,
                    "endColumn": 107,
                    "endOffset": 1412
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1538,
                        "endColumn": 107,
                        "endOffset": 1641
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1417,
                    "endColumn": 100,
                    "endOffset": 1513
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1646,
                        "endColumn": 100,
                        "endOffset": 1742
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1518,
                    "endColumn": 102,
                    "endOffset": 1616
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1747,
                        "endColumn": 102,
                        "endOffset": 1845
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1621,
                    "endColumn": 121,
                    "endOffset": 1738
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1850,
                        "endColumn": 121,
                        "endOffset": 1967
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1743,
                    "endColumn": 96,
                    "endOffset": 1835
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1972,
                        "endColumn": 96,
                        "endOffset": 2064
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1840,
                    "endColumn": 100,
                    "endOffset": 1936
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2069,
                        "endColumn": 100,
                        "endOffset": 2165
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-mn-rMN.json (after)
[
    {
        "outputFile": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mn-rMN\\values-mn-rMN.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 112,
                    "endOffset": 163
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 284,
                        "endColumn": 112,
                        "endOffset": 392
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 168,
                    "endColumn": 107,
                    "endOffset": 271
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 397,
                        "endColumn": 107,
                        "endOffset": 500
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 276,
                    "endColumn": 122,
                    "endOffset": 394
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 505,
                        "endColumn": 122,
                        "endOffset": 623
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 399,
                    "endColumn": 99,
                    "endOffset": 494
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 628,
                        "endColumn": 99,
                        "endOffset": 723
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 499,
                    "endColumn": 112,
                    "endOffset": 607
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 728,
                        "endColumn": 112,
                        "endOffset": 836
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 612,
                    "endColumn": 86,
                    "endOffset": 694
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 841,
                        "endColumn": 86,
                        "endOffset": 923
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 699,
                    "endColumn": 105,
                    "endOffset": 800
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 928,
                        "endColumn": 105,
                        "endOffset": 1029
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 805,
                    "endColumn": 111,
                    "endOffset": 912
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1034,
                        "endColumn": 111,
                        "endOffset": 1141
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 917,
                    "endColumn": 81,
                    "endOffset": 994
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1146,
                        "endColumn": 81,
                        "endOffset": 1223
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 999,
                    "endColumn": 108,
                    "endOffset": 1103
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1228,
                        "endColumn": 108,
                        "endOffset": 1332
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1108,
                    "endColumn": 103,
                    "endOffset": 1207
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1337,
                        "endColumn": 103,
                        "endOffset": 1436
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1212,
                    "endColumn": 96,
                    "endOffset": 1304
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1441,
                        "endColumn": 96,
                        "endOffset": 1533
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1309,
                    "endColumn": 107,
                    "endOffset": 1412
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1538,
                        "endColumn": 107,
                        "endOffset": 1641
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1417,
                    "endColumn": 100,
                    "endOffset": 1513
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1646,
                        "endColumn": 100,
                        "endOffset": 1742
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1518,
                    "endColumn": 102,
                    "endOffset": 1616
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1747,
                        "endColumn": 102,
                        "endOffset": 1845
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1621,
                    "endColumn": 121,
                    "endOffset": 1738
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1850,
                        "endColumn": 121,
                        "endOffset": 1967
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1743,
                    "endColumn": 96,
                    "endOffset": 1835
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1972,
                        "endColumn": 96,
                        "endOffset": 2064
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1840,
                    "endColumn": 100,
                    "endOffset": 1936
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2069,
                        "endColumn": 100,
                        "endOffset": 2165
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-mn-rMN.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mn-rMN\\values-mn-rMN.xml",
+        "outputFile": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mn-rMN\\values-mn-rMN.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 163
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 271
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 394
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 494
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 607
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 694
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 800
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 912
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 994
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1103
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1207
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1304
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1412
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1513
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1616
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1738
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1835
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1936
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
