android/app/build/intermediates/blame/res/debug/multi/values-iw.json (before)
[
    {
        "outputFile": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-iw\\values-iw.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 103,
                    "endOffset": 154
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 280,
                        "endColumn": 103,
                        "endOffset": 379
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 159,
                    "endColumn": 109,
                    "endOffset": 264
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 384,
                        "endColumn": 109,
                        "endOffset": 489
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 269,
                    "endColumn": 125,
                    "endOffset": 390
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 494,
                        "endColumn": 125,
                        "endOffset": 615
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 395,
                    "endColumn": 98,
                    "endOffset": 489
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 620,
                        "endColumn": 98,
                        "endOffset": 714
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 494,
                    "endColumn": 107,
                    "endOffset": 597
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 719,
                        "endColumn": 107,
                        "endOffset": 822
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 602,
                    "endColumn": 83,
                    "endOffset": 681
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 827,
                        "endColumn": 83,
                        "endOffset": 906
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 686,
                    "endColumn": 99,
                    "endOffset": 781
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 911,
                        "endColumn": 99,
                        "endOffset": 1006
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 786,
                    "endColumn": 113,
                    "endOffset": 895
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1011,
                        "endColumn": 113,
                        "endOffset": 1120
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 900,
                    "endColumn": 78,
                    "endOffset": 974
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1125,
                        "endColumn": 78,
                        "endOffset": 1199
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 979,
                    "endColumn": 101,
                    "endOffset": 1076
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1204,
                        "endColumn": 101,
                        "endOffset": 1301
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1081,
                    "endColumn": 103,
                    "endOffset": 1180
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1306,
                        "endColumn": 103,
                        "endOffset": 1405
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1185,
                    "endColumn": 95,
                    "endOffset": 1276
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1410,
                        "endColumn": 95,
                        "endOffset": 1501
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1281,
                    "endColumn": 102,
                    "endOffset": 1379
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1506,
                        "endColumn": 102,
                        "endOffset": 1604
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1384,
                    "endColumn": 100,
                    "endOffset": 1480
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1609,
                        "endColumn": 100,
                        "endOffset": 1705
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1485,
                    "endColumn": 99,
                    "endOffset": 1580
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1710,
                        "endColumn": 99,
                        "endOffset": 1805
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1585,
                    "endColumn": 115,
                    "endOffset": 1696
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1810,
                        "endColumn": 115,
                        "endOffset": 1921
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1701,
                    "endColumn": 95,
                    "endOffset": 1792
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1926,
                        "endColumn": 95,
                        "endOffset": 2017
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1797,
                    "endColumn": 102,
                    "endOffset": 1895
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2022,
                        "endColumn": 102,
                        "endOffset": 2120
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-iw.json (after)
[
    {
        "outputFile": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-iw\\values-iw.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 103,
                    "endOffset": 154
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 280,
                        "endColumn": 103,
                        "endOffset": 379
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 159,
                    "endColumn": 109,
                    "endOffset": 264
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 384,
                        "endColumn": 109,
                        "endOffset": 489
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 269,
                    "endColumn": 125,
                    "endOffset": 390
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 494,
                        "endColumn": 125,
                        "endOffset": 615
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 395,
                    "endColumn": 98,
                    "endOffset": 489
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 620,
                        "endColumn": 98,
                        "endOffset": 714
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 494,
                    "endColumn": 107,
                    "endOffset": 597
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 719,
                        "endColumn": 107,
                        "endOffset": 822
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 602,
                    "endColumn": 83,
                    "endOffset": 681
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 827,
                        "endColumn": 83,
                        "endOffset": 906
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 686,
                    "endColumn": 99,
                    "endOffset": 781
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 911,
                        "endColumn": 99,
                        "endOffset": 1006
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 786,
                    "endColumn": 113,
                    "endOffset": 895
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1011,
                        "endColumn": 113,
                        "endOffset": 1120
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 900,
                    "endColumn": 78,
                    "endOffset": 974
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1125,
                        "endColumn": 78,
                        "endOffset": 1199
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 979,
                    "endColumn": 101,
                    "endOffset": 1076
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1204,
                        "endColumn": 101,
                        "endOffset": 1301
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1081,
                    "endColumn": 103,
                    "endOffset": 1180
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1306,
                        "endColumn": 103,
                        "endOffset": 1405
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1185,
                    "endColumn": 95,
                    "endOffset": 1276
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1410,
                        "endColumn": 95,
                        "endOffset": 1501
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1281,
                    "endColumn": 102,
                    "endOffset": 1379
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1506,
                        "endColumn": 102,
                        "endOffset": 1604
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1384,
                    "endColumn": 100,
                    "endOffset": 1480
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1609,
                        "endColumn": 100,
                        "endOffset": 1705
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1485,
                    "endColumn": 99,
                    "endOffset": 1580
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1710,
                        "endColumn": 99,
                        "endOffset": 1805
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1585,
                    "endColumn": 115,
                    "endOffset": 1696
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1810,
                        "endColumn": 115,
                        "endOffset": 1921
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1701,
                    "endColumn": 95,
                    "endOffset": 1792
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1926,
                        "endColumn": 95,
                        "endOffset": 2017
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1797,
                    "endColumn": 102,
                    "endOffset": 1895
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2022,
                        "endColumn": 102,
                        "endOffset": 2120
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-iw.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-iw\\values-iw.xml",
+        "outputFile": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-iw\\values-iw.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 154
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 264
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 390
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 489
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 597
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 681
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 781
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 895
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 974
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1076
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1180
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1276
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1379
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1480
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1580
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1696
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1792
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1895
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-iw\\values-iw.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
