android/app/build/intermediates/blame/res/debug/multi/values-sv.json (before)
[
    {
        "outputFile": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sv\\values-sv.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 105,
                    "endOffset": 156
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 280,
                        "endColumn": 105,
                        "endOffset": 381
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 161,
                    "endColumn": 107,
                    "endOffset": 264
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 386,
                        "endColumn": 107,
                        "endOffset": 489
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 269,
                    "endColumn": 122,
                    "endOffset": 387
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 494,
                        "endColumn": 122,
                        "endOffset": 612
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 392,
                    "endColumn": 102,
                    "endOffset": 490
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 617,
                        "endColumn": 102,
                        "endOffset": 715
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 495,
                    "endColumn": 110,
                    "endOffset": 601
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 720,
                        "endColumn": 110,
                        "endOffset": 826
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 606,
                    "endColumn": 84,
                    "endOffset": 686
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 831,
                        "endColumn": 84,
                        "endOffset": 911
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 691,
                    "endColumn": 101,
                    "endOffset": 788
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 916,
                        "endColumn": 101,
                        "endOffset": 1013
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 793,
                    "endColumn": 112,
                    "endOffset": 901
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1018,
                        "endColumn": 112,
                        "endOffset": 1126
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 906,
                    "endColumn": 79,
                    "endOffset": 981
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1131,
                        "endColumn": 79,
                        "endOffset": 1206
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 986,
                    "endColumn": 105,
                    "endOffset": 1087
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1211,
                        "endColumn": 105,
                        "endOffset": 1312
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1092,
                    "endColumn": 99,
                    "endOffset": 1187
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1317,
                        "endColumn": 99,
                        "endOffset": 1412
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1192,
                    "endColumn": 95,
                    "endOffset": 1283
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1417,
                        "endColumn": 95,
                        "endOffset": 1508
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1288,
                    "endColumn": 104,
                    "endOffset": 1388
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1513,
                        "endColumn": 104,
                        "endOffset": 1613
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1393,
                    "endColumn": 101,
                    "endOffset": 1490
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1618,
                        "endColumn": 101,
                        "endOffset": 1715
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1495,
                    "endColumn": 101,
                    "endOffset": 1592
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1720,
                        "endColumn": 101,
                        "endOffset": 1817
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1597,
                    "endColumn": 116,
                    "endOffset": 1709
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1822,
                        "endColumn": 116,
                        "endOffset": 1934
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1714,
                    "endColumn": 101,
                    "endOffset": 1811
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1939,
                        "endColumn": 101,
                        "endOffset": 2036
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1816,
                    "endColumn": 100,
                    "endOffset": 1912
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2041,
                        "endColumn": 100,
                        "endOffset": 2137
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-sv.json (after)
[
    {
        "outputFile": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sv\\values-sv.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 105,
                    "endOffset": 156
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 280,
                        "endColumn": 105,
                        "endOffset": 381
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 161,
                    "endColumn": 107,
                    "endOffset": 264
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 386,
                        "endColumn": 107,
                        "endOffset": 489
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 269,
                    "endColumn": 122,
                    "endOffset": 387
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 494,
                        "endColumn": 122,
                        "endOffset": 612
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 392,
                    "endColumn": 102,
                    "endOffset": 490
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 617,
                        "endColumn": 102,
                        "endOffset": 715
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 495,
                    "endColumn": 110,
                    "endOffset": 601
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 720,
                        "endColumn": 110,
                        "endOffset": 826
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 606,
                    "endColumn": 84,
                    "endOffset": 686
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 831,
                        "endColumn": 84,
                        "endOffset": 911
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 691,
                    "endColumn": 101,
                    "endOffset": 788
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 916,
                        "endColumn": 101,
                        "endOffset": 1013
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 793,
                    "endColumn": 112,
                    "endOffset": 901
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1018,
                        "endColumn": 112,
                        "endOffset": 1126
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 906,
                    "endColumn": 79,
                    "endOffset": 981
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1131,
                        "endColumn": 79,
                        "endOffset": 1206
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 986,
                    "endColumn": 105,
                    "endOffset": 1087
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1211,
                        "endColumn": 105,
                        "endOffset": 1312
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1092,
                    "endColumn": 99,
                    "endOffset": 1187
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1317,
                        "endColumn": 99,
                        "endOffset": 1412
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1192,
                    "endColumn": 95,
                    "endOffset": 1283
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1417,
                        "endColumn": 95,
                        "endOffset": 1508
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1288,
                    "endColumn": 104,
                    "endOffset": 1388
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1513,
                        "endColumn": 104,
                        "endOffset": 1613
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1393,
                    "endColumn": 101,
                    "endOffset": 1490
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1618,
                        "endColumn": 101,
                        "endOffset": 1715
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1495,
                    "endColumn": 101,
                    "endOffset": 1592
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1720,
                        "endColumn": 101,
                        "endOffset": 1817
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1597,
                    "endColumn": 116,
                    "endOffset": 1709
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1822,
                        "endColumn": 116,
                        "endOffset": 1934
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1714,
                    "endColumn": 101,
                    "endOffset": 1811
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1939,
                        "endColumn": 101,
                        "endOffset": 2036
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1816,
                    "endColumn": 100,
                    "endOffset": 1912
                },
                "from": {
                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2041,
                        "endColumn": 100,
                        "endOffset": 2137
                    }
                }
            }
        ]
    }
]

android/app/build/intermediates/blame/res/debug/multi/values-sv.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sv\\values-sv.xml",
+        "outputFile": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sv\\values-sv.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 156
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 264
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 387
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 490
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 601
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 686
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 788
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 901
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 981
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1087
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1187
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1283
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1388
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1490
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1592
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1709
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1811
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1912
                 },
                 "from": {
-                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\multiStep\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
+                    "file": "C:\\Users\\anshu\\Desktop\\MultiWizard\\mStep\\multistepform-module\\android\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.1\\res\\values-sv\\values-sv.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
